{
    "name": "Client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.13.1",
        "@babel/preset-env": "^7.13.5",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "^3.0.2"
    },
    "browserslist": [
        "last 2 versions",
        "iOs > 7",
        "Firefox > 20"
    ]
}
